# quarkus.native.auto-service-loader-registration=true
quarkus.banner.enabled=false
quarkus.log.level=SEVERE
quarkus.native.resources.includes = META-INF/**,org/joda/time/tz/data/**
quarkus.native.report-errors-at-runtime=true
quarkus.native.additional-build-args=-H:DynamicProxyConfigurationFiles=dynamic-proxies.json
quarkus.ssl.native=true
